url=https://auth-api-sso.dev.pg.alphastreet.io/login?redirect_uri=https%3A%2F%2Fdaggr.stage.pg.alphastreet.io%2Findex.html&response_type=code&client_id=1vk0m2uiits2gnecnu1ciodi5p&state=uOXMoRe1lhhBsawoMyzaewIJNmIeWh38&scope=
uname=saraswatipanda@digital-nirvana.com
pwd=dnis@123
browser= chrome
reportConfigPath =C:\Users\hp\Downloads\Cucumber-TestNG-master\Cucumber-TestNG\src\test\resources\extent-config.xml